spring.application.name=notification-microservice
server.port=8083

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=fms_user
spring.rabbitmq.password=fms_password
spring.rabbitmq.virtual-host=/fms

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=debashritamandal852@gmail.com
spring.mail.password=bbml rwmm ctmq lqbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

